ProiectASE/ProiectASE/View/BuyProducts.xaml

<Window x:Class="ProiectASE.View.BuyProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectASE.View"
        mc:Ignorable="d"
        Title="Cumpara Produse" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Clienti" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Produse" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView x:Name="uiClientsList" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Margin="10, 10, 10, 10" AllowDrop="True" DragEnter="uiClientsList_DragEnter" Drop="uiClientsList_Drop"/>
        <ListView x:Name="uiProductsList" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10" PreviewMouseLeftButtonDown="uiProductsList_PreviewMouseLeftButtonDown" PreviewMouseMove="uiProductsList_PreviewMouseMove"/>
    </Grid>
</Window>
