ProiectASE/ProiectASE/View/ClientPage.xaml

<Window x:Class="ProiectASE.View.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectASE.View"
        mc:Ignorable="d"
        Title="Client" Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Nume: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBName" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Buget: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBBudget" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="ID: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBId" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock Text="Produse: " FontSize="25" Margin="150, 25, 10, 10" />
            <ListBox x:Name="uiLBProducts" Margin="20, 10, 10, 10" Width="350" Height="125"/>
            <Button Height="30" Width="100" Margin="10, 5, 10, 10" Content="Stergeti Clientul" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
