ProiectASE/ProiectASE/View/ProductPage.xaml

<Window x:Class="ProiectASE.View.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectASE.View"
        mc:Ignorable="d"
        Title="Produs" Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Nume: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBName" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Pret: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBPret" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="ID: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBId" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Data Producerii: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBPD" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Data Expirarii: " FontSize="25" Margin="30, 25, 10, 10" />
            <TextBlock x:Name="uiTBED" FontSize="25" Margin="10, 25, 10, 10" />
        </WrapPanel>
        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="110" Margin="10, 5, 10, 10" Content="Stergeti Produsul" Click="Button_Click"/>
    </Grid>
</Window>
