ProiectAFN/ProiectAFN/MainWindow.xaml

<Window x:Class="ProiectAFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectAFN"
        mc:Ignorable="d"
        Title="Project AFN" Height="400" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#083f93" Offset="0"/>
                <GradientStop Color="#0076c8" Offset="0"/>
                <GradientStop Color="#00a6be" Offset="2"/>
                <GradientStop Color="#00cf7e" Offset="2"/>
                <GradientStop Color="#a8eb12" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="uiBombType" Margin="200, 10, 200, 10" Grid.ColumnSpan="2" SelectionChanged="uiBombType_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Items>
                <Label Content="Bomb type G.R. 1200" />
                <Label Content="Bomb type G.R. 2500" />
            </ComboBox.Items>
        </ComboBox>
        <Grid Grid.Row="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Distance (m)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="uiDistance" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="5, 5, 5, 5" PreviewTextInput="uiDistance_PreviewTextInput" DataObject.Pasting="uiDistance_Pasting"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Angle (degrees)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="uiAngle" Foreground="Red" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Margin="5, 5, 5, 5"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Time (s)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="uiTime" Foreground="Red" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Margin="5, 5, 5, 5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Height (m)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="uiHeight" Grid.Column="1" Margin="10, 10, 10, 10" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Items>
                    <Label Content="3" />
                    <Label Content="6" />
                    <Label Content="9" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Temperature (C)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="uiTemp" Text="15" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="5, 5, 5, 5" PreviewTextInput="uiDistance_PreviewTextInput" DataObject.Pasting="uiDistance_Pasting"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Pressure (mmHg)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="uiPressure" Text="750" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="5, 5, 5, 5" PreviewTextInput="uiDistance_PreviewTextInput" DataObject.Pasting="uiDistance_Pasting"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wind Speed (m/s)" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="uiWindSpeed" Text="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="5, 5, 5, 5" PreviewTextInput="uiDistance_PreviewTextInput" DataObject.Pasting="uiDistance_Pasting"/>
        </Grid>
        <Button x:Name="uiCompute" Grid.Row="5" Grid.ColumnSpan="2" Margin="300, 10, 300, 10" Content="Calculate Angle" FontSize="18" Click="uiCompute_Click" Background="DeepSkyBlue"/>
    </Grid>
</Window>
