ProiectASE/ProiectASE/MainWindow.xaml

<Window x:Class="ProiectASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectASE"
        mc:Ignorable="d"
        Title="Meniu Principal" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="15, 15, 15, 15" Background="#429ef4" Content="Inregistrare Clienti" FontSize="20" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="15, 15, 15, 15" Background="#f44141" Content="Inregistrare Produs" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="15, 15, 15, 15" Background="#ffdd00" Content="Cumparaturi" FontSize="20" Click="Button_Click_2"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="15, 15, 15, 15" Background="#725d50" Content="Vizualizare/Modificare BD" FontSize="18" Click="Button_Click_3"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 15, 15, 15" Background="#1e7713" Content="Tipareste Raport" FontSize="20" Click="Button_Click_4"/>
    </Grid>
</Window>
